<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>videos</title>
    <link rel="stylesheet" href="./css/style2.css">
</head>
<body>
    <div class="contenedor">
        <header class="cabeza">
            <h2>videos editados</h2>
        </header>
        <nav class="volver">
            <ul>
                <button>
                <a href=".././index.html">volver al inicio</a>
                </button>
            </ul>
        </nav>
        <article>
            <section>
                <h2>Demons-Trashing KID</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/P8PDJ3NBjv0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </video>       
            </section>
            <section>
                <h2>Del amor al odio-Trayed v X Trashing KID</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JNfFtx8iLZc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section>
                <h2>NIKE-GZ</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/C7u9UR3mNJ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            
        </article>
    </div>
    <ul>
        <button>
        <a href="../section/comentarios.html">comentarios</a>
        </button>
    </ul>
</body>
</html>